<html lang="en">
    <head>
        <title>Resep Makanan</title>
        <style type="text/css">
            .container {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .text-link {
                text-decoration: none;
                color: black;
            }
            .text-link:hover {
                color: gray;
            }
            .circle-list {
                list-style-type: circle;
            }
            .title {
                align-self: center;
            }
            .photo {
                align-self: center;
            }
            .photo-description {
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>Pizza Indomie</h1>
            </div>
            <div class="photo">
                <img src="res/img/pizza-mie.jpg" width="200" height="198" alt="Pizza Mie">
            </div>
            <div class="photo-description">
                <i>Foto : <a class="text-link" href="https://destiniplestari.wordpress.com">Layang-Layang Store</a></i>
            </div>
            <div class="ingredients">
                <h2>Bahan-Bahan:</h2>
                <ul class="circle-list">
                    <li>Satu butir telur</li>
                    <li>Satu bungkus mie rebus rasa bebas</li>
                    <li>Dua buah cabe merah</li>
                    <li>Tiga buah cabe rawit</li>
                    <li>Dua siung bawang merah</li>
                    <li>Tiga sendok saos tiram</li>
                    <li>Minyak goreng secukupnya</li>
                </ul>
            </div>
            <div class="how-to-make">
                <a class="text-link" href="detail.html">Cara Penyajian</a>
            </div>
        </div>
    </body>
</html>